<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        position: relative;
      }
      body {
        background-color: rgb(227, 227, 227);
      }

      .box {
        width: 300px;
        height: 100px;
        padding: 15px;
        background-color: rgb(162, 161, 161);
        box-shadow: 0px -23px 25px 0px rgba(0, 0, 0, 0.17) inset,
          0px -36px 30px 0px rgba(0, 0, 0, 0.15) inset,
          0px -79px 40px 0px rgba(0, 0, 0, 0.1) inset,
          0px 2px 1px rgba(0, 0, 0, 0.06), 0px 4px 2px rgba(0, 0, 0, 0.09),
          0px 8px 4px rgba(0, 0, 0, 0.09), 0px 16px 8px rgba(0, 0, 0, 0.09);
        margin-bottom: 20px; /* Added margin to separate boxes */
      }

      .box:nth-child(2) {
        margin-top: -40px; /* Adjust this value as needed */
        background-color: rgb(95, 94, 94);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      .box:nth-child(3) {
        margin-top: -100px; /* Adjust this value as needed */
      }
      .box:nth-child(4) {
        margin-top: -40px; /* Adjust this value as needed */
        background-color: rgb(95, 94, 94);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      .box:nth-child(5) {
        margin-top: -100px; /* Adjust this value as needed */
      }

      .box:nth-child(6) {
        margin-top: -40px; /* Adjust this value as needed */
        background-color: rgb(95, 94, 94);
        height: 0px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
