html, body {
    padding:0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    position: fixed;
    background-color:#1e2933;
    width:100%;
    height:45px;
}
.grid-container {
    width:100%;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    height:45px;
  }
.grid-item {
    height:44px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    font-size: 0.9rem;
    text-align: center;
    font-family: Arial, sans-serif;
    color:#bbb;
  }
.first-half{
  background-color:#28547c;
  padding-top: 45px;
}
.logo-search{
  display: flex;
  flex-direction: row;
}
.logo{
  display: flex;
  padding-left:180px;
  padding-top: 20px;
}
.big-search{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 400px;
  padding-top: 27px;
}
.button-donate{
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  background-color: #ffd343;
  color: #1e2933;
  padding: 8px;
  width: 80px;
  height:35px;
}
.search-box{
  background-color:#1e2933;
  display: flex;
  flex-direction: row;
  padding: 8px;
  border-radius: 6px;
  border:1px solid #000;
}
.search-bar{
  display: flex;
  background-color: white;
  height: 40px ;
  width:230px;
}
.button-go{
  border: 1px solid rgba(240, 240, 241, 0.15);
  border-radius: 6px;
  background-color:#3f80bc;
  color: #ffffff;
  padding: 8px;
  width: 40px;
  height:40px;
}
.div-for-grid{
  padding-top: 10px;
  padding-left: 180px;
  padding-right: 180px;
}
.buttom-grid-container{
  width:100%;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  height:50px;
  background-color:#3f80bc;
  border-radius: 6px;
  border: 1px solid #00000062;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.buttom-grid-item{
  height:44px;
  border-right: 1px solid rgba(0, 0, 0, 0.363);
  border-left: 1px solid rgba(0, 0, 0, 0.363);
  text-align: center;
  font-size: 1rem;
  text-align: center;
  font-family: Arial, sans-serif;
  color:#e4e4e4;
  font-weight: bold;
}
.two-slides{
  display: flex;
  flex-direction: row;
  padding-top: 2px;
  padding-left: 260px;
  padding-right: 300px;
}
.code{
  display: flex;
}
.second{
  display: flex;
  flex-direction: column;
  background-color:#17324b;
  padding-left: 20px;
  padding-left: 30px;
}
.div-buttons{
  padding-top: 10px;
  padding-left: 180px;
  padding-right: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100px;
  height:30px;
  margin-top: 40px;
}
.buttons{
  text-align: center;
  background-color:#234a6f;
  border-radius: 6px;
  color:#ffd343;
  width:50px;
  height:1px;
  padding-bottom: 40px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 5px;
  margin-right: 5px;
}

.second-half{
  background-color: white;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  margin-left:180px;
}
.icon-title{
  display: flex;
  flex-direction: row;
  padding-top:10px;
  padding-bottom: 0%;
}
.pannel{
  padding-left: 20px;
  padding-right: 20px;
  width:230px;
  border-top: 5px solid #3f80bc;
  margin-right: 25px;
}

